<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.avdeepsandhu.librarymanagement.BorrowedActivity">

    <TextView
        android:id="@+id/no_books_borrowed_txt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="No books borrowed."
        android:visibility="gone"/>

    <ListView
        android:id="@+id/borrowed_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/return_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:background="@drawable/custom_button"
        android:text="Return" />
</LinearLayout>
