<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avdeepsandhu.librarymanagement.VerifyEmailActivity">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Verification code sent to your Email"
            android:textSize="23dp"
            android:paddingTop="20dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center"/>
        
        <com.goodiebag.pinview.Pinview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pinview"
            app:pinLength="5"
            android:layout_marginTop="20dp"
            app:inputType="number"
            app:forceKeyboard="true"
            app:password="false"
            app:cursorVisible="false"
            >

        </com.goodiebag.pinview.Pinview>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="22dp"
            android:layout_marginTop="30dp"
            android:fontFamily="casual"

            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            />
        
        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
